ARCHIVO DE CONOCIMIENTO Y BITÁCORA - EXTRACTOR AFINIA
Versión: 2.0 (Con Auditoría de Cambios)
Última Actualización: Noviembre 2025

==============================================================================
1. PATRÓN ESTÁNDAR DE FACTURACIÓN (Referencia para Auditoría)
==============================================================================
Si la factura analizada se desvía de este patrón, se debe activar la ALERTA.

A. Estructura de Cobros "Energía":
   - Conceptos esperados: Consumo, Subsidio, Aproximación a decenas, Subtotal Energía.
   - Si aparecen conceptos nuevos (Ej: Energía Reactiva, Financiación Energía), ALERTAR.

B. Estructura de Cobros "Otras Entidades":
   - Conceptos esperados: Aseo, Alumbrado Público.
   - El "Subtotal Otras Entidades" debe ser la suma exacta de estos componentes.

C. Medidores Válidos (Cliente 6691509):
   - Medidor Activo (Cobro): 4505785015 (Desde AGO2025 en adelante).
   - Medidor Inactivo (Solo Lectura): 11957513.

==============================================================================
2. REGLA TÉCNICA CRÍTICA: FORMATO DE FECHAS GOOGLE SHEETS
==============================================================================
PROBLEMA: Google Sheets genera errores de fecha al usar la abreviatura "SEP".
SOLUCIÓN: Para el mes de septiembre, es OBLIGATORIO usar "SEPT" (4 letras).

TABLA DE CONVERSIÓN DE MESES:
- Enero a Agosto: ENE, FEB, MAR, ABR, MAY, JUN, JUL, AGO (3 letras).
- Septiembre: SEPT (4 letras) -> 'SEPT2025, 2sept.
- Octubre a Diciembre: OCT, NOV, DIC (3 letras).

==============================================================================
3. HISTORIAL DE CAMBIOS DE MEDIDORES
==============================================================================
EVENTO: Sustitución de Medidor en Período AGO2025.
- MEDIDOR ANTIGUO: 11957513 (Facturado hasta JUN2025).
- MEDIDOR NUEVO: 4505785015 (Empieza a facturar en AGO2025).

COMPORTAMIENTO EN FACTURAS:
- Es normal que aparezcan ambos medidores en la tabla de lecturas.
- Regla de oro: El medidor a extraer es aquel cuyo (Consumo x CU) coincida con el cobro en pesos.

==============================================================================
4. GUÍA DE RESOLUCIÓN: CASOS COMPLEJOS (MÚLTIPLES MEDIDORES)
==============================================================================
LÓGICA DE VALIDACIÓN (PASO A PASO):
1. Ir a la sección financiera ("Detalle de conceptos").
2. Identificar el valor total en pesos del ítem "Consumo".
3. Dividir ese valor por el "Costo Unitario (CU)".
   (Fórmula: Total $ / CU = kWh Reales).
4. Buscar en la tabla de lecturas cuál de los medidores tiene exactamente esos kWh.
5. Extraer ÚNICAMENTE la fila del medidor que coincide.

==============================================================================
5. EJEMPLO DE SALIDA CORRECTA (REFERENCIA NOVIEMBRE 2025)
==============================================================================
Período  | Año  | Mes | F.Inicio | F.Final | Días | Ant | Act | kWh | CU     | Aseo      | Alumbrado | Sub.Otras | Consumo $ | Subsidio   | Aprox | Sub.Energía | Total
'NOV2025 | 2025 | NOV | 3oct     | 4nov    | 32   | 99  | 141 | 42  | 904,32 | 16.470,00 | 2.280,00  | 18.750    | 37.981,44 | -17.804,64 | -6,80 | 20.170      | 38.920
